ANYKERNEL_SOURCE=https://github.com/rama982/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/Shas45558/10qk.git
KERNEL_SOURCE_BRANCH=10c
KERNEL_CONFIG=lancelot_defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
