ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/Jbub5/android_kernel_xiaomi_mt6768.git
KERNEL_SOURCE_BRANCH=lineage-21
KERNEL_CONFIG=lancelot_defconfig
